<a href="https://colab.research.google.com/github/Tahan402/Tahan402/blob/Capstone/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Introduction to Pandas


What is Pandas?

*   Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.
*   Pandas is a core library for data scientists and data analysts. It comes very handy for data manipulation and analysis.

Using Pandas, we can:


*   Load datasets from various sources
*   Prepare dataset
*   Transform or manipulate data
*   Analyze data
*   Save data to various sources

# Getting Started with Pandas

Import Pandas Library

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# Data Structures in Pandas


*   Series: Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.
*   DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

In [2]:
# Create a series
pd_series = pd.Series([3,5,6,7,8])
pd_series

0    3
1    5
2    6
3    7
4    8
dtype: int64

In [3]:
#Create Series using custom index
pd_series = pd.Series([3,5,6,7,8],index = ['C1','C2','C3','C4','C5'])
pd_series

C1    3
C2    5
C3    6
C4    7
C5    8
dtype: int64

In [4]:
#Generating Randon Numbers with 8 rows and 4 columns

np.random.randn(8,4)

array([[-1.33664835,  1.03271273, -0.94251945,  1.47380363],
       [-0.12202564, -2.33804095, -0.79004145,  0.11740533],
       [ 0.22014991, -0.8467587 , -0.63787402, -1.03679958],
       [ 0.15967782, -0.33239709,  1.03176762, -1.1447838 ],
       [ 2.12049901, -0.23251505, -0.74580471,  1.52385012],
       [ 1.84157547, -0.69637656, -0.63320261, -1.17887128],
       [ 2.45515191,  0.39759788, -2.00432765, -1.13816467],
       [-0.48376493,  1.03165524,  1.09147034,  0.96390988]])

In [5]:
# Create pandas dataframe

pd_dataframe = pd.DataFrame(np.random.randn(8,4),columns = ['A','B','C','D'])
pd_dataframe

          A         B         C         D
0  0.120846 -0.831394  0.219978  0.462524
1  0.238030 -2.595032 -0.168692  1.536629
2 -0.072814 -0.845895  0.090447  0.571594
3  0.629906  0.428225  0.235233  0.216167
4  0.006189 -0.970959 -1.192579  0.231558
5 -1.313468 -0.929909  0.197490 -0.685830
6  0.635678  1.005830  0.296901 -1.527116
7 -0.287639 -1.183257  0.281755 -0.114837

In [6]:
pd_dataframe.head()

          A         B         C         D
0  0.120846 -0.831394  0.219978  0.462524
1  0.238030 -2.595032 -0.168692  1.536629
2 -0.072814 -0.845895  0.090447  0.571594
3  0.629906  0.428225  0.235233  0.216167
4  0.006189 -0.970959 -1.192579  0.231558

In [7]:
pd_dataframe.to_numpy()

array([[ 0.12084616, -0.83139416,  0.21997772,  0.46252388],
       [ 0.23802973, -2.59503174, -0.16869167,  1.53662949],
       [-0.07281425, -0.84589477,  0.09044727,  0.57159386],
       [ 0.62990579,  0.428225  ,  0.23523306,  0.21616679],
       [ 0.00618873, -0.97095929, -1.19257947,  0.23155824],
       [-1.31346832, -0.92990878,  0.19749031, -0.68582982],
       [ 0.63567794,  1.00582977,  0.29690099, -1.5271156 ],
       [-0.28763874, -1.1832572 ,  0.28175479, -0.11483702]])

### Read data
- We have few datasets already uploaded here: https://github.com/mwaskom/seaborn-data


<div><center>
<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg" width="900"/>
</center></div>

In [135]:
# Pandas supports a lot of file formats (csv, excel, parquet, json, etc.)
titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

We can get Titanic data set using Seaborn library. Titanic as well as other data sets are already loaded in Seaborn. Below code gets us Titanic data set

In [136]:
titanic_data = sns.load_dataset('titanic')

In [10]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [11]:
type(titanic_data)

pandas.core.frame.DataFrame

In [12]:
titanic_data.to_csv('Titanic.csv' , index=False)

### Type and shape of the dataframe

<div><center>
<img src="https://pandas.pydata.org/docs/_images/01_table_dataframe.svg" width="500"/>
</center></div>

#View sample data

 The syntax of pandas is self explainable

In [13]:
# .head() gives us the top 5 rows in the dataframe
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
# .tail() gives us the bottom/last 5 rows in the dataframe
titanic_data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

*   Sibsp - Number of Siblings/Spouses Aboard
*   Parch - Number of Parents/Children Aboard

In [16]:
#selecting the bottom 10 rows
titanic_data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#iloc, loc

loc: We use loc to search data based on label i.e. rows and column based search

iloc: This searches data based on index i.e. we have to specify the index

In [17]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
titanic_data.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [19]:
titanic_data.iloc[5]

survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               8.4583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 5, dtype: object

In [20]:
titanic_data.iloc[2:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False

In [21]:
titanic_data.iloc[2:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

In [22]:
titanic_data.iloc[2:5,3:6]

    age  sibsp  parch
2  26.0      0      0
3  35.0      1      0
4  35.0      0      0

() - within this is a sheet, {}- within this are columns, [] - within this are the things under columns, can we remember like this

In [24]:
titanic_data.iloc[:,3:6].head()

    age  sibsp  parch
0  22.0      1      0
1  38.0      1      0
2  26.0      0      0
3  35.0      1      0
4  35.0      0      0

In [25]:
dummy_data = pd.DataFrame({'Person_name':['Kaizar','Shubham','Pearl','Abizer'], 'Age':[30,29,28,31], 'Gender':['Male','Male','Female','Male'], 'Height':[162,170,155,171]})

In [26]:
dummy_data

  Person_name  Age  Gender  Height
0      Kaizar   30    Male     162
1     Shubham   29    Male     170
2       Pearl   28  Female     155
3      Abizer   31    Male     171

In [27]:
dummy_data = dummy_data.set_index('Person_name') #set index of dataframe

In [28]:
dummy_data

             Age  Gender  Height
Person_name
Kaizar        30    Male     162
Shubham       29    Male     170
Pearl         28  Female     155
Abizer        31    Male     171

In [29]:
dummy_data.loc['Kaizar']

Age         30
Gender    Male
Height     162
Name: Kaizar, dtype: object

In [30]:
dummy_data.loc['Pearl']

Age           28
Gender    Female
Height       155
Name: Pearl, dtype: object

In [31]:
dummy_data.iloc[0]

Age         30
Gender    Male
Height     162
Name: Kaizar, dtype: object

#Series

Series is a single list/column with index

Dataframe is a collection of series - Can have multiple columns

How to access a column from dataframe?

Note : Series is one dimensional labeled array

In [32]:
titanic_data['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [33]:
survived = titanic_data['survived']

In [34]:
type(survived)

pandas.core.series.Series

In [35]:
survived.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

Selecting a subset of columns of a dataframe

First, let us select one single column as a dataframe

In [36]:
survived_df = titanic_data[['survived']]
survived_df.head()

   survived
0         0
1         1
2         1
3         1
4         0

In [37]:
type(survived_df)

pandas.core.frame.DataFrame

Now, we select a subset of columns from titanic dataframe

In [38]:
selected_df = titanic_data[['survived','sex','age','fare','class']]

In [39]:
selected_df.head()

   survived     sex   age     fare  class
0         0    male  22.0   7.2500  Third
1         1  female  38.0  71.2833  First
2         1  female  26.0   7.9250  Third
3         1  female  35.0  53.1000  First
4         0    male  35.0   8.0500  Third

In [40]:
selected_df.shape

(891, 5)

In [41]:
type(selected_df)

pandas.core.frame.DataFrame

Getting a list of all the columns in a dataframe

In [42]:
titanic_data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

list of first five columns

In [43]:
titanic_data.columns[:5]

Index(['survived', 'pclass', 'sex', 'age', 'sibsp'], dtype='object')

The no. before colon(:) represents the index no. of the column

E.g. [10:] gives the column names starting from the column with index value 10

In [44]:
titanic_data.columns[10:]

Index(['adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

Selecting all columns

In [45]:
titanic_data[titanic_data.columns].head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

selecting the first five columns and display only two rows of data

In [46]:
titanic_data[titanic_data.columns[:5]].head(2)

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1

Selecting only a few columns  - pclass, fare, age

In [47]:
titanic_data[['pclass','fare','age']]

     pclass     fare   age
0         3   7.2500  22.0
1         1  71.2833  38.0
2         3   7.9250  26.0
3         1  53.1000  35.0
4         3   8.0500  35.0
..      ...      ...   ...
886       2  13.0000  27.0
887       1  30.0000  19.0
888       3  23.4500   NaN
889       1  30.0000  26.0
890       3   7.7500  32.0

[891 rows x 3 columns]

Selecting particular rows and columns

In [48]:
titanic_data[titanic_data.columns[3:8]].iloc[11:14]

     age  sibsp  parch    fare embarked
11  58.0      0      0  26.550        S
12  20.0      0      0   8.050        S
13  39.0      1      5  31.275        S

In [49]:
titanic_data[titanic_data.columns[3:8]].loc[11:14] #it will give 11,12,13,14 also

     age  sibsp  parch     fare embarked
11  58.0      0      0  26.5500        S
12  20.0      0      0   8.0500        S
13  39.0      1      5  31.2750        S
14  14.0      0      0   7.8542        S

#Filter a dataframe (filtering rows)

In [50]:
titanic_data.shape

(891, 15)

In [51]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [52]:
titanic_data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

Selecting only survived passenger

In [53]:
titanic_data['survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

Creating  a filter

In [54]:
filter_survived = titanic_data['survived'] == 1
filter_survived

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

pass the to titanic dataframe

In [55]:
titanic_data[filter_survived].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [56]:
titanic_data[filter_survived].shape

(342, 15)

In [57]:
titanic_data.shape

(891, 15)

Selecting non survived passenger

In [58]:
filter_nonsurvived = titanic_data['survived'] == 0
filter_nonsurvived

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: survived, Length: 891, dtype: bool

Another way - Using negation

In [59]:
filter_nonsurvived = titanic_data['survived'] !=1
filter_nonsurvived

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: survived, Length: 891, dtype: bool

In [60]:
titanic_data[~filter_survived].head(10) # '~' this make

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [61]:
titanic_data[~filter_survived].shape

(549, 15)

Storing a filtered data in a new dataframe

In [62]:
survived_df = titanic_data[filter_survived]
survived_df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [63]:
survived_df.shape

(342, 15)

#Applying more than one (multiple) filters on dataframe

Selecting all male passengers who survived

In [64]:
multifilter_df1 = titanic_data['survived'] == 1
multifilter_df2 = titanic_data['sex'] == 'male'

In [65]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

Checking the sequence of filters - If the condition is satisfied we get "True", else "False"

In [66]:
multifilter_df1.head(10), multifilter_df2.head(10)

(0    False
 1     True
 2     True
 3     True
 4    False
 5    False
 6    False
 7    False
 8     True
 9     True
 Name: survived, dtype: bool, 0     True
 1    False
 2    False
 3    False
 4     True
 5     True
 6     True
 7     True
 8    False
 9    False
 Name: sex, dtype: bool)

In [67]:
survived_men = titanic_data[multifilter_df1 & multifilter_df2]
survived_men.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.00,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.00,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
81,1,3,male,29.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True
97,1,1,male,23.00,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False

In [68]:
survived_men.shape

(109, 15)

In [69]:
titanic_data[(titanic_data['survived']==1) & (titanic_data['sex'] =='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

Getting the Schema or Data-Types

In [70]:
titanic_data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

#Describe a dataframe - Gives the basic statistics of a dataframe (for all the columns)

"Describe" will give us basic statistics for the numerical (or continuous) columns in the dataframe

It automatically ignores categorical (or discrete) columns based on data-types

In [71]:
titanic_data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

#Value counts for "Categorical" (or Discrete) variables

Counting the number of males and females

In [72]:
titanic_data['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [73]:
titanic_data['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [74]:
titanic_data['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

calculating percentage values

In [75]:
titanic_data['class'].value_counts(normalize=True)*100 #value counts in prercent

Third     55.106622
First     24.242424
Second    20.650954
Name: class, dtype: float64

#Creating New Columns

We generally get raw dataset. We have to create new features from the existing columns

In [76]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#Creating a new column and assigning a constant value e.g. "1"

In [77]:
titanic_data['family_counts']=1
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [78]:
titanic_data['sibsp'].head()

0    1
1    1
2    0
3    1
4    0
Name: sibsp, dtype: int64

In [79]:
(titanic_data['sibsp'] + titanic_data['parch'] + 2).head(5)

0    3
1    3
2    2
3    3
4    2
dtype: int64

assigning a series

In [80]:
titanic_data['family_counts'] = titanic_data['sibsp'] + titanic_data['parch'] +1
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

aggregation on a pandas dataframe

In [81]:
titanic_data['age'].mean() ,titanic_data['age'].min(), titanic_data['age'].median()

(29.69911764705882, 0.42, 28.0)

In [82]:
titanic_data.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

survived          0.383838
pclass            2.308642
age              29.699118
sibsp             0.523008
parch             0.381594
fare             32.204208
adult_male        0.602694
alone             0.602694
family_counts     1.904602
dtype: float64

In [83]:
titanic_data.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

survived              0
pclass                1
sex              female
age                0.42
sibsp                 0
parch                 0
fare                0.0
who               child
adult_male        False
alive                no
alone             False
family_counts         1
dtype: object

In [84]:
titanic_data['alone'].value_counts()

True     537
False    354
Name: alone, dtype: int64

In [85]:
titanic_data ['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [86]:
titanic_data.max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

survived                1
pclass                  3
sex                  male
age                  80.0
sibsp                   8
parch                   6
fare             512.3292
who                 woman
adult_male           True
alive                 yes
alone                True
family_counts          11
dtype: object

calculating the quantiles

In [87]:
temp_df = titanic_data.select_dtypes(include = ['int64','float64','object','category'])
print(temp_df.quantile([0,0.5,0.3,0.7,0.95,1]))

      survived  pclass    age  sibsp  parch       fare  family_counts
0.00       0.0     1.0   0.42    0.0    0.0    0.00000            1.0
0.50       0.0     3.0  28.00    0.0    0.0   14.45420            1.0
0.30       0.0     2.0  22.00    0.0    0.0    8.05000            1.0
0.70       1.0     3.0  36.00    1.0    0.0   27.00000            2.0
0.95       1.0     3.0  56.00    3.0    2.0  112.07915            6.0
1.00       1.0     3.0  80.00    8.0    6.0  512.32920           11.0

Groupby and Aggregation

In [88]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

Getting the avgerage age of different categories eg. gender

In [89]:
titanic_data[titanic_data['sex'] == 'male']['age'].mean(), titanic_data[titanic_data['sex'] == 'female']['age'].mean()

(30.72664459161148, 27.915708812260537)

In [90]:
titanic_data.groupby('sex')

In [91]:
titanic_data.groupby('sex')['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [92]:
titanic_data.groupby("class")["fare"].mean()

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

#Concatenating two dataframes [not two columns!]

Creating two (temp) dataframes to see how concatenation works

In [93]:
temp_df1 = titanic_data.head()

temp_df2 = titanic_data.tail()

In [94]:
temp_df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [95]:
temp_df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,4
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,1

Concatenating Both the DataFrames

In [96]:
concatenated_df = pd.concat([temp_df1,temp_df2])
concatenated_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,1

Create two new (temp)dataframes with different columns.

In [97]:
temp_df3 = temp_df1.drop(columns = ['who'])
temp_df4 = temp_df2.drop(columns = ['family_counts'])

In [98]:
temp_df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,1

In [99]:
temp_df4

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [100]:
temp_df3.shape

(5, 15)

In [101]:
temp_df4.shape

(5, 15)

In [102]:
concatenated_new_df = pd.concat([temp_df3,temp_df4])
concatenated_new_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone,family_counts,who
0,0,3,male,22.0,1,0,7.2500,S,Third,True,NaN,Southampton,no,False,2.0,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False,2.0,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,False,NaN,Southampton,yes,True,1.0,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False,2.0,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,True,NaN,Southampton,no,True,1.0,NaN
886,0,2,male,27.0,0,0,13.0000,S,Second,True,NaN,Southampton,no,True,NaN,man
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True,NaN,woman
888,0,3,female,NaN,1,2,23.4500,S,Third,False,NaN,Southampton,no,False,NaN,woman
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True,NaN,man
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,NaN,Queenstown,no,True,NaN,man

In [103]:
concatenated_new_df.shape

(10, 16)

In [104]:
concatenated_new1_df = pd.concat([temp_df4,temp_df3])
concatenated_new1_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN
0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,True,NaN,Southampton,no,False,2.0
1,1,1,female,38.0,1,0,71.2833,C,First,NaN,False,C,Cherbourg,yes,False,2.0
2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,False,NaN,Southampton,yes,True,1.0
3,1,1,female,35.0,1,0,53.1000,S,First,NaN,False,C,Southampton,yes,False,2.0
4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,True,NaN,Southampton,no,True,1.0

#Merge/Join two dataframes

### Merge/Join two dataframes <div><center> <img src="https://pandas.pydata.org/docs/_images/08_merge_left.svg" width="1000"/> </center></div>

In [105]:
passenger_detail = pd.DataFrame({
    'passenger_id':['P0','P2','P5','P12'],
    'gender':['Male','Male','Female','Male'],
    'age':[25,52,28,36]
})

In [106]:
passenger_detail

  passenger_id  gender  age
0           P0    Male   25
1           P2    Male   52
2           P5  Female   28
3          P12    Male   36

In [107]:
passenger_fare_details = pd.DataFrame({
    'passenger_id':['P0','P4','P5','P12'],
    'class':['First','Second','Third','Third'],
    'fare':[250,520,560,980]
})

In [108]:
passenger_fare_details

  passenger_id   class  fare
0           P0   First   250
1           P4  Second   520
2           P5   Third   560
3          P12   Third   980

In [109]:
passenger_detail.merge(passenger_fare_details,on = ['passenger_id'],how = 'left')

  passenger_id  gender  age  class   fare
0           P0    Male   25  First  250.0
1           P2    Male   52    NaN    NaN
2           P5  Female   28  Third  560.0
3          P12    Male   36  Third  980.0

In [110]:
merge_df_left = passenger_detail.merge(passenger_fare_details,on = ['passenger_id'],how = 'left')

In [111]:
merge_df_left

  passenger_id  gender  age  class   fare
0           P0    Male   25  First  250.0
1           P2    Male   52    NaN    NaN
2           P5  Female   28  Third  560.0
3          P12    Male   36  Third  980.0

In [112]:
merge_df_right = passenger_detail.merge(passenger_fare_details,on = ['passenger_id'],how = 'right')
merge_df_right

  passenger_id  gender   age   class  fare
0           P0    Male  25.0   First   250
1           P4     NaN   NaN  Second   520
2           P5  Female  28.0   Third   560
3          P12    Male  36.0   Third   980

In [113]:
passenger_detail.merge(passenger_fare_details,on = ['passenger_id'])

  passenger_id  gender  age  class  fare
0           P0    Male   25  First   250
1           P5  Female   28  Third   560
2          P12    Male   36  Third   980

In [114]:
passenger_detail.merge(passenger_fare_details,on = ['passenger_id'],how = 'outer')

  passenger_id  gender   age   class   fare
0           P0    Male  25.0   First  250.0
1           P2    Male  52.0     NaN    NaN
2           P5  Female  28.0   Third  560.0
3          P12    Male  36.0   Third  980.0
4           P4     NaN   NaN  Second  520.0

#Pivot Data

### Pivot data <div><center> <img src="https://pandas.pydata.org/docs/_images/07_pivot_table.svg" width="800"/> </center></div>

In [115]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [116]:
agg_df = pd.DataFrame(titanic_data.groupby(['sex','class'])['age'].mean()).reset_index()
agg_df

      sex   class        age
0  female   First  34.611765
1  female  Second  28.722973
2  female   Third  21.750000
3    male   First  41.281386
4    male  Second  30.740707
5    male   Third  26.507589

In [117]:
pivot_df = agg_df.pivot(index = 'sex',columns = 'class',values = 'age')
pivot_df

class       First     Second      Third
sex
female  34.611765  28.722973  21.750000
male    41.281386  30.740707  26.507589

#Unpivot a dataframe

### Unpivot a dataframe

<div><center>
<img src="https://pandas.pydata.org/docs/_images/07_melt.svg" width="800"/>
</center></div>

In [118]:
pivot_df.reset_index()

class     sex      First     Second      Third
0      female  34.611765  28.722973  21.750000
1        male  41.281386  30.740707  26.507589

In [119]:
pd.melt(pivot_df.reset_index(),id_vars=['sex'],value_vars = ['First','Second','Third'],value_name = 'age')

      sex   class        age
0  female   First  34.611765
1    male   First  41.281386
2  female  Second  28.722973
3    male  Second  30.740707
4  female   Third  21.750000
5    male   Third  26.507589

In [120]:
pd.melt(pivot_df.reset_index()) # if you not specify details

    class      value
0     sex     female
1     sex       male
2   First  34.611765
3   First  41.281386
4  Second  28.722973
5  Second  30.740707
6   Third      21.75
7   Third  26.507589

In [121]:
pd.melt(pivot_df.reset_index(),id_vars = ['sex'])

      sex   class      value
0  female   First  34.611765
1    male   First  41.281386
2  female  Second  28.722973
3    male  Second  30.740707
4  female   Third  21.750000
5    male   Third  26.507589

In [122]:
pd.melt(pivot_df.reset_index(),id_vars = ['sex'],value_name = 'age')

      sex   class        age
0  female   First  34.611765
1    male   First  41.281386
2  female  Second  28.722973
3    male  Second  30.740707
4  female   Third  21.750000
5    male   Third  26.507589

#Advanced Topics

finding missing values

In [123]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

using the "isnull()" function on a dataframe

In [124]:
titanic_data.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False

Aggregate the null values to get the sum (or total) of null values in each column

In [125]:
titanic_data.isnull().sum()

survived           0
pclass             0
sex                0
age              177
sibsp              0
parch              0
fare               0
embarked           2
class              0
who                0
adult_male         0
deck             688
embark_town        2
alive              0
alone              0
family_counts      0
dtype: int64

In [126]:
titanic_data.isnull().sum()*100/titanic_data.shape[0]

survived          0.000000
pclass            0.000000
sex               0.000000
age              19.865320
sibsp             0.000000
parch             0.000000
fare              0.000000
embarked          0.224467
class             0.000000
who               0.000000
adult_male        0.000000
deck             77.216611
embark_town       0.224467
alive             0.000000
alone             0.000000
family_counts     0.000000
dtype: float64

Impute missing Data

In [127]:
titanic_data['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

when we have a categorical variable or discreate variable we fill the null values with mode of the columns

In [128]:
titanic_data['embarked'] = titanic_data['embarked'].fillna('S')

In [130]:
titanic_data['embarked'].isnull().sum()

0

Imputing missing value for numerical (or continuous) variables

In [131]:
avg_age = titanic['age'].mean()

In [132]:
avg_age

29.69911764705882

In [133]:
titanic_data['age'] = titanic_data['age'].fillna(avg_age)

In [134]:
titanic_data['age'].isnull().sum()

0

1.   You can also fill null values based on a group
2.   For example, age for Male passengers is filled based on the average age of male passengers. Similarly, we do the same thing for female passengers.

Imputing/Replacing the missing age based on the avg. age of each gender

In [145]:
 #we are relaoding titanic dataset so has to have missing values
titanic_data = sns.load_dataset('titanic')

In [146]:
titanic_data.head(25)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [147]:
titanic_data.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [148]:
titanic_data['age'] = titanic_data.groupby('sex')['age'].apply(lambda x: x.fillna(x.mean()))
titanic_data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,27.915709,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

NOTE: Lambda is a function where we can give instruction to do an operation (assigning a value or a mathematical operation etc) on a particular variable (e.g. age) based on the grouping of one or more other variables (e.g. sex alone or sex and class etc). Grouping can be done on multiple variables/columns

In [149]:
titanic_data.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

Similar to above, the missing age values for males is also substituted and can be viewed using the titanic.head() command as the missing values for males are at the top rows

In [151]:
titanic_data.head(25)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,30.726645,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,30.726645,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,27.915709,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

Imputing/Replacing the missing values (of age) based on gender and also the class of travel

In [152]:
#let us load titanic data set again so has to have the missing values
titanic_data = sns.load_dataset('titanic')

In [153]:
titanic_data['age'] = titanic_data.groupby(['sex','class'])['age'].apply(lambda x: x.fillna(x.mean()))

In [154]:
titanic_data.head(25)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,26.507589,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.000000,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.000000,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.000000,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.000000,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,30.740707,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.000000,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,21.750000,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.000000,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.000000,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False