<a href="https://colab.research.google.com/github/Tahan402/Tahan402/blob/Capstone/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Introduction to Pandas


What is Pandas?

*   Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.
*   Pandas is a core library for data scientists and data analysts. It comes very handy for data manipulation and analysis.

Using Pandas, we can:


*   Load datasets from various sources
*   Prepare dataset
*   Transform or manipulate data
*   Analyze data
*   Save data to various sources

# Getting Started with Pandas

Import Pandas Library

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# Data Structures in Pandas


*   Series: Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.
*   DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

In [2]:
# Create a series
pd_series = pd.Series([3,5,6,7,8])
pd_series

0    3
1    5
2    6
3    7
4    8
dtype: int64

In [3]:
#Create Series using custom index
pd_series = pd.Series([3,5,6,7,8],index = ['C1','C2','C3','C4','C5'])
pd_series

C1    3
C2    5
C3    6
C4    7
C5    8
dtype: int64

In [4]:
#Generating Randon Numbers with 8 rows and 4 columns

np.random.randn(8,4)

array([[ 0.15712377, -0.57960941, -0.18334443, -0.22892471],
       [-0.25174584,  0.97940332,  1.42321893, -0.81187392],
       [-1.06160235, -2.95549993,  0.74296208,  0.69174765],
       [-0.32575343, -0.89178777,  0.20715383,  0.49214068],
       [-1.24615896, -0.98200884, -0.24922482, -0.45988339],
       [ 0.50792662,  2.33829517,  0.13202823,  1.28714078],
       [-1.04764799,  0.40983002,  0.33520222, -0.07963944],
       [-0.20562871,  1.40469637,  0.26498399,  2.03121191]])

In [5]:
# Create pandas dataframe

pd_dataframe = pd.DataFrame(np.random.randn(8,4),columns = ['A','B','C','D'])
pd_dataframe

          A         B         C         D
0  0.384887  0.479067 -0.235830  0.791514
1 -2.177021 -0.726381  0.405738  0.029773
2 -0.580781  0.612470 -1.007444 -1.026350
3  0.300776  1.465080 -0.094756  0.282188
4 -0.026602  0.652587  1.501304 -1.266816
5 -0.853604  0.743216 -0.165213 -0.205691
6 -0.373801 -0.138897  0.276694  0.555205
7 -0.502168 -0.350704 -0.543518  1.352480

In [6]:
pd_dataframe.head()

          A         B         C         D
0  0.384887  0.479067 -0.235830  0.791514
1 -2.177021 -0.726381  0.405738  0.029773
2 -0.580781  0.612470 -1.007444 -1.026350
3  0.300776  1.465080 -0.094756  0.282188
4 -0.026602  0.652587  1.501304 -1.266816

In [7]:
pd_dataframe.to_numpy()

array([[ 0.38488701,  0.47906705, -0.23582971,  0.7915144 ],
       [-2.17702081, -0.7263813 ,  0.40573845,  0.02977259],
       [-0.5807805 ,  0.61246989, -1.00744407, -1.02635013],
       [ 0.30077552,  1.46508045, -0.09475558,  0.28218842],
       [-0.02660247,  0.65258661,  1.50130443, -1.26681649],
       [-0.85360369,  0.7432158 , -0.16521296, -0.20569102],
       [-0.37380131, -0.13889658,  0.27669354,  0.55520461],
       [-0.50216829, -0.35070429, -0.54351779,  1.35247963]])

### Read data
- We have few datasets already uploaded here: https://github.com/mwaskom/seaborn-data


<div><center>
<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg" width="900"/>
</center></div>

In [8]:
# Pandas supports a lot of file formats (csv, excel, parquet, json, etc.)
titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

We can get Titanic data set using Seaborn library. Titanic as well as other data sets are already loaded in Seaborn. Below code gets us Titanic data set

In [9]:
titanic_data = sns.load_dataset('titanic')

In [10]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [11]:
type(titanic_data)

pandas.core.frame.DataFrame

In [12]:
titanic_data.to_csv('Titanic.csv' , index=False)

### Type and shape of the dataframe

<div><center>
<img src="https://pandas.pydata.org/docs/_images/01_table_dataframe.svg" width="500"/>
</center></div>

#View sample data

 The syntax of pandas is self explainable

In [13]:
# .head() gives us the top 5 rows in the dataframe
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
# .tail() gives us the bottom/last 5 rows in the dataframe
titanic_data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

*   Sibsp - Number of Siblings/Spouses Aboard
*   Parch - Number of Parents/Children Aboard

In [16]:
#selecting the bottom 10 rows
titanic_data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#iloc, loc

loc: We use loc to search data based on label i.e. rows and column based search

iloc: This searches data based on index i.e. we have to specify the index

In [17]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
titanic_data.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [19]:
titanic_data.iloc[5]

survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               8.4583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 5, dtype: object

In [20]:
titanic_data.iloc[2:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False

In [21]:
titanic_data.iloc[2:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

In [22]:
titanic_data.iloc[2:5,3:6]

    age  sibsp  parch
2  26.0      0      0
3  35.0      1      0
4  35.0      0      0

() - within this is a sheet, {}- within this are columns, [] - within this are the things under columns, can we remember like this

In [23]:
dummy_data = pd.DataFrame({'Person_name':['Kaizar','Shubham','Pearl','Abizer'], 'Age':[30,29,28,31], 'Gender':['Male','Male','Female','Male'], 'Height':[162,170,155,171]})

In [24]:
dummy_data

  Person_name  Age  Gender  Height
0      Kaizar   30    Male     162
1     Shubham   29    Male     170
2       Pearl   28  Female     155
3      Abizer   31    Male     171

In [25]:
dummy_data = dummy_data.set_index('Person_name')

In [26]:
dummy_data

             Age  Gender  Height
Person_name
Kaizar        30    Male     162
Shubham       29    Male     170
Pearl         28  Female     155
Abizer        31    Male     171

In [27]:
dummy_data.loc['Kaizar']

Age         30
Gender    Male
Height     162
Name: Kaizar, dtype: object

In [28]:
dummy_data.loc['Pearl']

Age           28
Gender    Female
Height       155
Name: Pearl, dtype: object

In [29]:
dummy_data.iloc[0]

Age         30
Gender    Male
Height     162
Name: Kaizar, dtype: object

#Series

Series is a single list/column with index

Dataframe is a collection of series - Can have multiple columns

How to access a column from dataframe?

Note : Series is one dimensional labeled array

In [30]:
titanic_data['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [31]:
survived = titanic_data['survived']

In [32]:
type(survived)

pandas.core.series.Series

In [33]:
survived.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

Selecting a subset of columns of a dataframe

First, let us select one single column as a dataframe

In [34]:
survived_df = titanic_data[['survived']]
survived_df.head()

   survived
0         0
1         1
2         1
3         1
4         0

In [35]:
type(survived_df)

pandas.core.frame.DataFrame

Now, we select a subset of columns from titanic dataframe

In [36]:
selected_df = titanic_data[['survived','sex','age','fare','class']]

In [37]:
selected_df.head()

   survived     sex   age     fare  class
0         0    male  22.0   7.2500  Third
1         1  female  38.0  71.2833  First
2         1  female  26.0   7.9250  Third
3         1  female  35.0  53.1000  First
4         0    male  35.0   8.0500  Third

In [38]:
selected_df.shape

(891, 5)

In [39]:
type(selected_df)

pandas.core.frame.DataFrame

Getting a list of all the columns in a dataframe

In [40]:
titanic_data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

list of first five columns

In [41]:
titanic_data.columns[:5]

Index(['survived', 'pclass', 'sex', 'age', 'sibsp'], dtype='object')

The no. before colon(:) represents the index no. of the column

E.g. [10:] gives the column names starting from the column with index value 10

In [42]:
titanic_data.columns[10:]

Index(['adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

Selecting all columns

In [43]:
titanic_data[titanic_data.columns].head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

selecting the first five columns and display only two rows of data

In [44]:
titanic_data[titanic_data.columns[:5]].head(2)

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1

Selecting only a few columns  - pclass, fare, age

In [45]:
titanic_data[['pclass','fare','age']]

     pclass     fare   age
0         3   7.2500  22.0
1         1  71.2833  38.0
2         3   7.9250  26.0
3         1  53.1000  35.0
4         3   8.0500  35.0
..      ...      ...   ...
886       2  13.0000  27.0
887       1  30.0000  19.0
888       3  23.4500   NaN
889       1  30.0000  26.0
890       3   7.7500  32.0

[891 rows x 3 columns]

Selecting particular rows and columns

In [46]:
titanic_data[titanic_data.columns[3:8]].iloc[11:14]

     age  sibsp  parch    fare embarked
11  58.0      0      0  26.550        S
12  20.0      0      0   8.050        S
13  39.0      1      5  31.275        S

In [47]:
titanic_data[titanic_data.columns[3:8]].loc[11:14] #it will give 11,12,13,14 also

     age  sibsp  parch     fare embarked
11  58.0      0      0  26.5500        S
12  20.0      0      0   8.0500        S
13  39.0      1      5  31.2750        S
14  14.0      0      0   7.8542        S

#Filter a dataframe (filtering rows)

In [48]:
titanic_data.shape

(891, 15)

In [49]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [50]:
titanic_data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

Selecting only survived passenger

In [51]:
titanic_data['survived'] == 1

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

Creating  a filter

In [52]:
filter_survived = titanic_data['survived'] == 1
filter_survived

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: survived, Length: 891, dtype: bool

pass the to titanic dataframe

In [53]:
titanic_data[filter_survived].head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [54]:
titanic_data[filter_survived].shape

(342, 15)

In [55]:
titanic_data.shape

(891, 15)

Selecting non survived passenger

In [56]:
filter_nonsurvived = titanic_data['survived'] == 0
filter_nonsurvived

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: survived, Length: 891, dtype: bool

Another way - Using negation

In [57]:
filter_nonsurvived = titanic_data['survived'] !=1
filter_nonsurvived

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: survived, Length: 891, dtype: bool

In [58]:
titanic_data[~filter_survived].head(10) # '~' this make

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [59]:
titanic_data[~filter_survived].shape

(549, 15)

Storing a filtered data in a new dataframe

In [60]:
survived_df = titanic_data[filter_survived]
survived_df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [61]:
survived_df.shape

(342, 15)

#Applying more than one (multiple) filters on dataframe

Selecting all male passengers who survived

In [80]:
multifilter_df1 = titanic_data['survived'] == 1
multifilter_df2 = titanic_data['sex'] == 'male'

In [81]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,5
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,3
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,2

Checking the sequence of filters - If the condition is satisfied we get "True", else "False"

In [82]:
multifilter_df1.head(10), multifilter_df2.head(10)

(0    False
 1     True
 2     True
 3     True
 4    False
 5    False
 6    False
 7    False
 8     True
 9     True
 Name: survived, dtype: bool, 0     True
 1    False
 2    False
 3    False
 4     True
 5     True
 6     True
 7     True
 8    False
 9    False
 Name: sex, dtype: bool)

In [83]:
survived_men = titanic_data[multifilter_df1 & multifilter_df2]
survived_men.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,1
21,1,2,male,34.00,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,1
23,1,1,male,28.00,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,1
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True,1
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True,1
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False,3
74,1,3,male,32.00,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,1
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False,3
81,1,3,male,29.00,0,0,9.5000,S,Third,man,True,NaN,Southampton,yes,True,1
97,1,1,male,23.00,0,1,63.3583,C,First,man,True,D,Cherbourg,yes,False,2

In [84]:
survived_men.shape

(109, 16)

In [85]:
titanic_data[(titanic_data['survived']==1) & (titanic_data['sex'] =='male')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,1
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,1
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,1
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True,1
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True,1
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True,1
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True,1
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,3
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1

Getting the Schema or Data-Types

In [86]:
titanic_data.dtypes

survived            int64
pclass              int64
sex                object
age               float64
sibsp               int64
parch               int64
fare              float64
embarked           object
class            category
who                object
adult_male           bool
deck             category
embark_town        object
alive              object
alone                bool
family_counts       int64
dtype: object

#Describe a dataframe - Gives the basic statistics of a dataframe (for all the columns)

"Describe" will give us basic statistics for the numerical (or continuous) columns in the dataframe

It automatically ignores categorical (or discrete) columns based on data-types

In [63]:
titanic_data.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

#Value counts for "Categorical" (or Discrete) variables

Counting the number of males and females

In [64]:
titanic_data['sex'].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [65]:
titanic_data['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [66]:
titanic_data['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

calculating percentage values

In [67]:
titanic_data['class'].value_counts(normalize=True)*100

Third     55.106622
First     24.242424
Second    20.650954
Name: class, dtype: float64

#Creating New Columns

We generally get raw dataset. We have to create new features from the existing columns

In [68]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

#Creating a new column and assigning a constant value e.g. "1"

In [69]:
titanic_data['family_counts']=1
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

In [70]:
titanic_data['sibsp'].head()

0    1
1    1
2    0
3    1
4    0
Name: sibsp, dtype: int64

In [71]:
(titanic_data['sibsp'] + titanic_data['parch'] + 2).head(5)

0    3
1    3
2    2
3    3
4    2
dtype: int64

assigning a series

In [72]:
titanic_data['family_counts'] = titanic_data['sibsp'] + titanic_data['parch'] +1
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family_counts
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

aggregation on a pandas dataframe

In [73]:
titanic_data['age'].mean() ,titanic_data['age'].min(), titanic_data['age'].median()

(29.69911764705882, 0.42, 28.0)

In [74]:
titanic_data.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

survived          0.383838
pclass            2.308642
age              29.699118
sibsp             0.523008
parch             0.381594
fare             32.204208
adult_male        0.602694
alone             0.602694
family_counts     1.904602
dtype: float64

In [75]:
titanic_data.min()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

survived              0
pclass                1
sex              female
age                0.42
sibsp                 0
parch                 0
fare                0.0
who               child
adult_male        False
alive                no
alone             False
family_counts         1
dtype: object

In [76]:
titanic_data['alone'].value_counts()

True     537
False    354
Name: alone, dtype: int64

In [77]:
titanic_data ['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [78]:
titanic_data.max()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

survived                1
pclass                  3
sex                  male
age                  80.0
sibsp                   8
parch                   6
fare             512.3292
who                 woman
adult_male           True
alive                 yes
alone                True
family_counts          11
dtype: object

calculating the quantiles

In [79]:
titanic_data.quantile([0.3,0.5,0.7])

TypeError: ignored