<a href="https://colab.research.google.com/github/Tahan402/Tahan402/blob/Capstone/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Introduction to Pandas


What is Pandas?

*   Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.
*   Pandas is a core library for data scientists and data analysts. It comes very handy for data manipulation and analysis.

Using Pandas, we can:


*   Load datasets from various sources
*   Prepare dataset
*   Transform or manipulate data
*   Analyze data
*   Save data to various sources

# Getting Started with Pandas

Import Pandas Library

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# Data Structures in Pandas


*   Series: Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.
*   DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

In [2]:
# Create a series
pd_series = pd.Series([3,5,6,7,8])
pd_series

0    3
1    5
2    6
3    7
4    8
dtype: int64

In [3]:
#Create Series using custom index
pd_series = pd.Series([3,5,6,7,8],index = ['C1','C2','C3','C4','C5'])
pd_series

C1    3
C2    5
C3    6
C4    7
C5    8
dtype: int64

In [4]:
#Generating Randon Numbers with 8 rows and 4 columns

np.random.randn(8,4)

array([[ 0.95101379, -0.0835637 ,  1.50360869, -0.38108818],
       [-0.37209717, -0.64554859, -0.98272718, -1.94330487],
       [ 0.48705463, -0.80467684,  0.6482245 , -0.42758329],
       [-0.27161516, -0.83353998,  1.13979473,  1.01658508],
       [ 0.1086493 , -1.3329956 ,  1.1742949 , -0.02444922],
       [ 0.88627144, -1.47202181,  0.23961241,  1.34540435],
       [ 0.48317666,  0.68390279,  1.2331681 ,  0.57901737],
       [-0.44784167,  0.58122393, -0.42415365, -0.20964802]])

In [5]:
# Create pandas dataframe

pd_dataframe = pd.DataFrame(np.random.randn(8,4),columns = ['A','B','C','D'])
pd_dataframe

          A         B         C         D
0  1.225312  1.837517 -1.491928 -0.619352
1 -0.276167 -0.013023 -0.371535  0.097631
2 -0.938574 -2.467860  0.936785  0.717235
3  1.639549  2.016994 -0.384446 -1.422153
4 -2.176347 -0.648200 -0.921707 -0.036825
5  1.039107 -1.227019  0.463446 -0.459175
6 -1.233870 -1.135950  0.418663  0.858794
7  1.747092 -0.948780  0.106109  0.143237

In [6]:
pd_dataframe.head()

          A         B         C         D
0  1.225312  1.837517 -1.491928 -0.619352
1 -0.276167 -0.013023 -0.371535  0.097631
2 -0.938574 -2.467860  0.936785  0.717235
3  1.639549  2.016994 -0.384446 -1.422153
4 -2.176347 -0.648200 -0.921707 -0.036825

In [7]:
pd_dataframe.to_numpy()

array([[ 1.22531152,  1.83751661, -1.49192816, -0.61935205],
       [-0.27616715, -0.01302316, -0.3715348 ,  0.09763146],
       [-0.93857368, -2.4678605 ,  0.93678541,  0.71723486],
       [ 1.63954883,  2.0169939 , -0.38444591, -1.42215299],
       [-2.17634692, -0.64820045, -0.92170735, -0.03682508],
       [ 1.03910699, -1.22701899,  0.46344589, -0.45917464],
       [-1.23387022, -1.13595026,  0.41866254,  0.85879423],
       [ 1.74709187, -0.94877963,  0.106109  ,  0.14323684]])

### Read data
- We have few datasets already uploaded here: https://github.com/mwaskom/seaborn-data


<div><center>
<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg" width="900"/>
</center></div>

In [8]:
# Pandas supports a lot of file formats (csv, excel, parquet, json, etc.)
titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

We can get Titanic data set using Seaborn library. Titanic as well as other data sets are already loaded in Seaborn. Below code gets us Titanic data set

In [9]:
titanic_data = sns.load_dataset('titanic')

In [10]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [11]:
type(titanic_data)

pandas.core.frame.DataFrame

In [12]:
titanic_data.to_csv('Titanic.csv' , index=False)

### Type and shape of the dataframe

<div><center>
<img src="https://pandas.pydata.org/docs/_images/01_table_dataframe.svg" width="500"/>
</center></div>

#View sample data

 The syntax of pandas is self explainable

In [13]:
# .head() gives us the top 5 rows in the dataframe
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [14]:
# .tail() gives us the bottom/last 5 rows in the dataframe
titanic_data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

*   Sibsp - Number of Siblings/Spouses Aboard
*   Parch - Number of Parents/Children Aboard

In [16]:
#selecting the bottom 10 rows
titanic_data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#iloc, loc

loc: We use loc to search data based on label i.e. rows and column based search

iloc: This searches data based on index i.e. we have to specify the index

In [17]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
titanic_data.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [19]:
titanic_data.iloc[5]

survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               8.4583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 5, dtype: object

In [20]:
titanic_data.iloc[2:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False

In [21]:
titanic_data.iloc[2:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

In [22]:
titanic_data.iloc[2:5,3:6]

    age  sibsp  parch
2  26.0      0      0
3  35.0      1      0
4  35.0      0      0

() - within this is a sheet, {}- within this are columns, [] - within this are the things under columns, can we remember like this

In [23]:
dummy_data = pd.DataFrame({'Person_name':['Kaizar','Shubham','Pearl','Abizer'], 'Age':[30,29,28,31], 'Gender':['Male','Male','Female','Male'], 'Height':[162,170,155,171]})

In [24]:
dummy_data

  Person_name  Age  Gender  Height
0      Kaizar   30    Male     162
1     Shubham   29    Male     170
2       Pearl   28  Female     155
3      Abizer   31    Male     171

In [25]:
dummy_data = dummy_data.set_index('Person_name')

In [26]:
dummy_data

             Age  Gender  Height
Person_name
Kaizar        30    Male     162
Shubham       29    Male     170
Pearl         28  Female     155
Abizer        31    Male     171

In [27]:
dummy_data.loc['Kaizar']

Age         30
Gender    Male
Height     162
Name: Kaizar, dtype: object

In [28]:
dummy_data.loc['Pearl']

Age           28
Gender    Female
Height       155
Name: Pearl, dtype: object

In [29]:
dummy_data.iloc[0]

Age         30
Gender    Male
Height     162
Name: Kaizar, dtype: object

#Series

Series is a single list/column with index

Dataframe is a collection of series - Can have multiple columns

How to access a column from dataframe?

Note : Series is one dimensional labeled array

In [30]:
titanic_data['survived']

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [31]:
survived = titanic_data['survived']

In [33]:
type(survived)

pandas.core.series.Series

In [34]:
survived.head()

0    0
1    1
2    1
3    1
4    0
Name: survived, dtype: int64

Selecting a subset of columns of a dataframe

First, let us select one single column as a dataframe

In [35]:
survived_df = titanic_data[['survived']]
survived_df.head()

   survived
0         0
1         1
2         1
3         1
4         0

In [36]:
type(survived_df)

pandas.core.frame.DataFrame

Now, we select a subset of columns from titanic dataframe

In [37]:
selected_df = titanic_data[['survived','sex','age','fare','class']]

In [38]:
selected_df.head()

   survived     sex   age     fare  class
0         0    male  22.0   7.2500  Third
1         1  female  38.0  71.2833  First
2         1  female  26.0   7.9250  Third
3         1  female  35.0  53.1000  First
4         0    male  35.0   8.0500  Third

In [39]:
selected_df.shape

(891, 5)

In [40]:
type(selected_df)

pandas.core.frame.DataFrame

Getting a list of all the columns in a dataframe

In [41]:
titanic_data.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

list of first five columns

In [42]:
titanic_data.columns[:5]

Index(['survived', 'pclass', 'sex', 'age', 'sibsp'], dtype='object')

The no. before colon(:) represents the index no. of the column

E.g. [10:] gives the column names starting from the column with index value 10

In [43]:
titanic_data.columns[10:]

Index(['adult_male', 'deck', 'embark_town', 'alive', 'alone'], dtype='object')

Selecting all columns

In [45]:
titanic_data[titanic_data.columns].head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

selecting the first five columns and display only two rows of data

In [47]:
titanic_data[titanic_data.columns[:5]].head(2)

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1

Selecting only a few columns  - pclass, fare, age

In [48]:
titanic_data[['pclass','fare','age']]

     pclass     fare   age
0         3   7.2500  22.0
1         1  71.2833  38.0
2         3   7.9250  26.0
3         1  53.1000  35.0
4         3   8.0500  35.0
..      ...      ...   ...
886       2  13.0000  27.0
887       1  30.0000  19.0
888       3  23.4500   NaN
889       1  30.0000  26.0
890       3   7.7500  32.0

[891 rows x 3 columns]

Selecting particular rows and columns

In [49]:
titanic_data[titanic_data.columns[3:8]].iloc[11:14]

     age  sibsp  parch    fare embarked
11  58.0      0      0  26.550        S
12  20.0      0      0   8.050        S
13  39.0      1      5  31.275        S

In [50]:
titanic_data[titanic_data.columns[3:8]].loc[11:14] #it will give 11,12,13,14 also

     age  sibsp  parch     fare embarked
11  58.0      0      0  26.5500        S
12  20.0      0      0   8.0500        S
13  39.0      1      5  31.2750        S
14  14.0      0      0   7.8542        S

#Filter a dataframe (filtering rows)