<a href="https://colab.research.google.com/github/Tahan402/Tahan402/blob/Capstone/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Introduction to Pandas


What is Pandas?

*   Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.
*   Pandas is a core library for data scientists and data analysts. It comes very handy for data manipulation and analysis.

Using Pandas, we can:


*   Load datasets from various sources
*   Prepare dataset
*   Transform or manipulate data
*   Analyze data
*   Save data to various sources

# Getting Started with Pandas

Import Pandas Library

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# Data Structures in Pandas


*   Series: Series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.
*   DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict of Series objects. It is generally the most commonly used pandas object.

In [2]:
# Create a series
pd_series = pd.Series([3,5,6,7,8])
pd_series

0    3
1    5
2    6
3    7
4    8
dtype: int64

In [3]:
#Create Series using custom index
pd_series = pd.Series([3,5,6,7,8],index = ['C1','C2','C3','C4','C5'])
pd_series

C1    3
C2    5
C3    6
C4    7
C5    8
dtype: int64

In [6]:
#Generating Randon Numbers with 8 rows and 4 columns

np.random.randn(8,4)

array([[-1.17705461, -0.70418585, -0.77721943,  3.01565778],
       [ 1.28331775, -0.36549418, -0.43055621,  0.35902295],
       [-0.0779459 ,  0.30930848,  1.07453518,  0.28486387],
       [ 0.76135331,  1.40713594,  1.2181404 , -0.31175411],
       [ 0.56896103, -0.24351125, -1.21385287,  1.27560089],
       [-0.65308436, -0.49640877,  0.78997786,  1.81798624],
       [-0.75000499,  1.45526441,  1.79245759,  0.88957822],
       [-1.50340111, -0.18780528, -0.20865471,  0.95457996]])

In [10]:
# Create pandas dataframe

pd_dataframe = pd.DataFrame(np.random.randn(8,4),columns = ['A','B','C','D'])
pd_dataframe

          A         B         C         D
0 -1.440104  0.012884  1.814434 -0.829637
1 -0.807770  0.219510  0.139848 -0.275863
2 -2.349481 -0.108554  1.313906  1.798612
3 -1.426432 -1.330184  0.742105  0.401362
4 -0.252379  0.833640 -0.271616  0.543433
5  0.043997  0.654087 -1.145048  1.288884
6 -0.147495 -1.307106  0.782760  0.855955
7 -1.684305 -0.057558  1.579879 -0.440974

In [11]:
pd_dataframe.head()

          A         B         C         D
0 -1.440104  0.012884  1.814434 -0.829637
1 -0.807770  0.219510  0.139848 -0.275863
2 -2.349481 -0.108554  1.313906  1.798612
3 -1.426432 -1.330184  0.742105  0.401362
4 -0.252379  0.833640 -0.271616  0.543433

In [12]:
pd_dataframe.to_numpy()

array([[-1.44010358,  0.01288402,  1.81443417, -0.8296372 ],
       [-0.80777012,  0.21951046,  0.13984825, -0.27586266],
       [-2.34948145, -0.10855443,  1.31390617,  1.79861202],
       [-1.42643204, -1.33018394,  0.74210496,  0.40136175],
       [-0.25237872,  0.83363978, -0.27161645,  0.54343272],
       [ 0.04399682,  0.65408698, -1.14504777,  1.28888386],
       [-0.14749477, -1.30710559,  0.78275976,  0.85595531],
       [-1.68430461, -0.05755818,  1.57987864, -0.44097437]])

### Read data
- We have few datasets already uploaded here: https://github.com/mwaskom/seaborn-data


<div><center>
<img src="https://pandas.pydata.org/docs/_images/02_io_readwrite.svg" width="900"/>
</center></div>

In [ ]:
# Pandas supports a lot of file formats (csv, excel, parquet, json, etc.)
titanic = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv')

We can get Titanic data set using Seaborn library. Titanic as well as other data sets are already loaded in Seaborn. Below code gets us Titanic data set

In [13]:
titanic_data = sns.load_dataset('titanic')

In [14]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [15]:
type(titanic_data)

pandas.core.frame.DataFrame

In [16]:
titanic_data.to_csv('Titanic.csv' , index=False)

### Type and shape of the dataframe

<div><center>
<img src="https://pandas.pydata.org/docs/_images/01_table_dataframe.svg" width="500"/>
</center></div>

#View sample data

 The syntax of pandas is self explainable

In [17]:
# .head() gives us the top 5 rows in the dataframe
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [18]:
# .tail() gives us the bottom/last 5 rows in the dataframe
titanic_data.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [19]:
titanic_data.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

*   Sibsp - Number of Siblings/Spouses Aboard
*   Parch - Number of Parents/Children Aboard

In [20]:
#selecting the bottom 10 rows
titanic_data.tail(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#iloc, loc

loc: We use loc to search data based on label i.e. rows and column based search

iloc: This searches data based on index i.e. we have to specify the index

In [21]:
titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
titanic_data.iloc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [23]:
titanic_data.iloc[5]

survived                0
pclass                  3
sex                  male
age                   NaN
sibsp                   0
parch                   0
fare               8.4583
embarked                Q
class               Third
who                   man
adult_male           True
deck                  NaN
embark_town    Queenstown
alive                  no
alone                True
Name: 5, dtype: object

In [25]:
titanic_data.iloc[2:4]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False

In [26]:
titanic_data.iloc[2:5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.925,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.100,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.050,S,Third,man,True,NaN,Southampton,no,True

In [27]:
titanic_data.iloc[2:5,3:6]

    age  sibsp  parch
2  26.0      0      0
3  35.0      1      0
4  35.0      0      0